{
    "name": "lilian/plugincmslaravel",
    "description": "A CMS plugin for Laravel",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/sanctum": "^4.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Lilian\\Plugincmslaravel\\": "src/",
            "Lilian\\PluginCmsLaravel\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lilian\\Plugincmslaravel\\PluginCmsLaravelServiceProvider"
            ]
        }
    }
}
